body{
    margin: 0;
    background-color: rgb(115, 174, 174);
}

p{
    margin: 0;
}

.container{
    display:flex;
    margin-top: 15vh;
    margin-left: 7vw;
}

@media (max-width: 640px) {
    #leftBar {
        display: none;
    }
}

/*  Nav bar css */

#topBar{
    position:fixed;
    display:flex;
    justify-content: end;
    background-color: rgb(57, 47, 47);
    width: 100%;
    height: 15vh;
    top: 0;
}

.navTopBar{
    height: 100%;
    width: 5vw;
}

/* Left bar css */

#leftBar{
    top: 0;
    z-index: 1;
    position: fixed;
    text-align: center;
    color:white;
    background-color: rgb(57, 47, 47);
    width:7vw;
    height:100%;
}

.parent {
    display: grid;
    grid-template-columns: 7vw;
    grid-template-rows: repeat(5, 1fr);
    vertical-align: middle;
    height: 80%;
    width: 100%;
} 

.div5,.div1,.div2,.div3,.div4{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 3 / 1 / 4 / 2; }
.div4 { grid-area: 4 / 1 / 5 / 2; }
.div5 { grid-area: 5 / 1 / 6 / 2; }

/* Top bar css */

.topGrid {
    display: grid;
    grid-template-columns: repeat(3, 0.5fr);
    grid-template-rows: 15vh;
    grid-column-gap: 20px;
    height: 100%;
    width: 30vw;
} 


.topGrid1,.topGrid2,.topGrid3{  
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:5px
}

.topGrid1 { grid-area: 1 / 1 / 2 / 2; }
.topGrid2 { grid-area: 1 / 2 / 2 / 3; }
.topGrid3 { grid-area: 1 / 3 / 2 / 4; } 

/* News grid */

.photoGrid {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.photo1,.photo2,.photo3,.photo4,.photo5,.photo6{
    transition: transform 300ms ease-out;
    object-fit:cover;
    margin: 5px;
}

.photoGrid > *:hover {
    transform: translate(0px, -15px);
    -webkit-box-shadow: 2px 5px 15px 4px rgba(0,0,0,0.38); 
box-shadow: 2px 5px 15px 4px rgba(0,0,0,0.38);
}
    
.photo1 { grid-area: 1 / 1 / 3 / 2; }    
.photo2 { grid-area: 3 / 1 / 4 / 2; }
.photo3 { grid-area: 3 / 2 / 4 / 4; }
.photo4 { grid-area: 2 / 2 / 3 / 4; }
.photo5 { grid-area: 1 / 2 / 2 / 3; }
.photo6 { grid-area: 1 / 3 / 2 / 4; }

.photoContainer{
    width: 70%;
    height: 100%;
}

.newsContainer{
    margin:10px;
    background-color: rgb(92, 138, 138);
    height: 100%;
    width: 30%;
    right:0;
    margin-bottom: 10px;
}

.titleNews{
    margin: ;
    vertical-align: middle;
    margin-bottom: 10px;
    margin-top: 10px;
    height: 5vh;
    background-color: rgb(115, 174, 174);
    width: 95%;
    border-radius: 10px;
}

.news{
    margin: 0 auto;
    width: 85%;
    height: 5vh;
    margin-bottom: 3vh;
    border-radius: 7px;
    background-color: blue;
}